M2UApp/M2UApp/Views/ArmazensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="M2UApp.Views.ArmazensPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True"
             Title="Lista de Armazens">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 x:Name="Select"
                 Text="Selecionar"
                 IconImageSource="selecionado.png"
                 Order="Primary"
                 Priority="0"               
                 Clicked="Select_Clicked"/>
    </ContentPage.ToolbarItems> 

    <StackLayout Margin="20" >
        <ListView x:Name="ListArmazens" RowHeight="60" 
                  SelectionMode="Single" 
                  ItemSelected="ListArmazens_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="8,0,8,0">
                            <Label Text="{Binding nomeArmazem}" 
                                   TextColor="Black"                                               
                                   FontSize="18" 
                                   LineBreakMode="TailTruncation" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>