M2UApp/M2UApp/Views/ExpedicaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M2UApp.Views.ExpedicaoPage"
             Title="Expedição">


    <ScrollView >
        <StackLayout Padding="40" VerticalOptions="StartAndExpand" AnchorY="60">
            <Frame OutlineColor="#E31E24"
                               Padding="40" >
                    <StackLayout Orientation="Horizontal" Spacing="30" >
                        <Image Source="transport.png"
                                         WidthRequest="50"
                                         HeightRequest="50" />
                        <StackLayout>
                            <Label Text="Preparação de carga"
                                           FontSize="Medium"
                                           VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Preparacao"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <StackLayout TranslationY="40">
                <Frame OutlineColor="#E31E24"
                               Padding="40" >
                    <StackLayout Orientation="Horizontal" Spacing="30">
                        <Image Source="truck.png"
                                         WidthRequest="50"
                                         HeightRequest="50" />
                        <StackLayout>
                            <Label Text="Execução de carga"
                                           FontSize="Medium"
                                           VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Execucao"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>