M2UApp/M2UApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Login"
             x:Class="M2UApp.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True">

    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
            <StackLayout Padding="30,60,30,60" VerticalOptions="Start" HorizontalOptions="Start">
                <Image Source="aquinos_logo.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="64" />
        </StackLayout>



            <StackLayout VerticalOptions="Center" Padding="0,20,0,0">


                <Entry x:Name = "Username" Placeholder = "Username"
                   PlaceholderColor="DarkGray"
                   Text="{Binding Username}"
                   HeightRequest = "40"
                   Keyboard = "Email"/>
                <Entry x:Name = "Password" Placeholder = "Password"
                   PlaceholderColor="DarkGray"
                   Text="{Binding Password}"
                   HeightRequest = "40"
                   IsPassword = "True"/>
                <Button x:Name= "loginbtn" Text = "Entrar " 
                    Clicked="loginbtn_Clicked"
                    HorizontalOptions = "FillAndExpand"/>
            </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>