M2UApp/M2UApp/Views/PopupArtigos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             x:Class="M2UApp.Views.PopupArtigos">
    <StackLayout Padding="20"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BackgroundColor="White" 
                 HeightRequest="400"
                 WidthRequest="300">
        
        <Label Text="Atenção"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        <Label x:Name="AAasdfghjk"
            Text="Atenção"
                IsVisible="false"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        <Label x:Name="BBasdfghjkl"
                Text="Atenção"
                IsVisible="false"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

        <StackLayout>
            <ListView x:Name="ListArtigos" RowHeight="60"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="8,0,8,0">
                                <Label Text="{Binding Referencia_Artigo}"
                                       TextColor="Black"                                               
                                       FontSize="18" 
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center"
                                       />
                                <Label Text="{Binding QuantidadeQuantidadePicado}"
                                       TextColor="LightGray"                                               
                                       FontSize="14" 
                                       LineBreakMode="TailTruncation"
                                       HorizontalOptions="EndAndExpand" 
                                       VerticalOptions="Center"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="0"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End">
            <Button x:Name= "adicionabtn" Text = "OK" 
                    TextColor="{StaticResource Secundary}"
                    HorizontalOptions = "End"
                    BackgroundColor="White"
                    Clicked="adicionabtn_Clicked"/>
            <Button x:Name="cancelarbtn" Text="CANCELAR" 
                    HorizontalOptions="End"
                    TextColor="{StaticResource Secundary}"
                    BackgroundColor="White"
                    Clicked="cancelarbtn_Clicked"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>