M2UApp/M2UApp/Views/PopupCais.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"          
             x:Class="M2UApp.Views.PopupCais">

    <StackLayout Padding="20"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BackgroundColor="White" 
                 HeightRequest="600"
                 WidthRequest="300">

        <Label Text="Cais #" HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Start"
                 FontSize="18"/>

        <StackLayout Orientation="Horizontal" >
            <SearchBar 
            x:Name="Search"
            CancelButtonColor="Black"
            PlaceholderColor="Black"
            TextColor="Black"
            TextTransform="Lowercase"
            HorizontalTextAlignment="Start"
            FontSize="Medium"
            FontAttributes="Italic" 
            />
        </StackLayout>

        <StackLayout>

            <ListView x:Name="ListCais" RowHeight="60"
                      SelectionMode="Single"
                      ItemSelected="ListCais_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="8,0,8,0">
                                <Label Text="{Binding NomeCais}"
                                       TextColor="Black"                                               
                                       FontSize="18" 
                                       LineBreakMode="TailTruncation" 
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding NumeroCais}"
                                       TextColor="LightGray"                                               
                                       FontSize="14" 
                                       LineBreakMode="TailTruncation" 
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End">
            <Button x:Name= "adicionabtn" Text = "OK" 
                    TextColor="{StaticResource Secundary}"
                    HorizontalOptions = "End"
                    BackgroundColor="White"/>
            <Button x:Name="cancelarbtn" Text="CANCELAR" 
                    HorizontalOptions="End"
                    TextColor="{StaticResource Secundary}"
                    BackgroundColor="White"
                    Clicked="cancelarbtn_Clicked"/>
        </StackLayout>
    </StackLayout>



</pages:PopupPage>