M2UApp/M2UApp/Views/TabbedExec.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M2UApp.Views.TabbedExec"
             xmlns:views="clr-namespace:M2UApp.Views"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom" 
             BackgroundColor="{StaticResource Secundary}"
             BarTextColor="White"      
             SelectedTabColor="White"
             UnselectedTabColor="Black" 
             Title="Execução de Carga"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True">

    <TabbedPage.ToolbarItems>

        <ToolbarItem 
                 x:Name="Subtrair_leitura"
                 Text="Subtrair leitura"
                 IconImageSource="menos.png"
                 Clicked="Subtrair_leitura_Clicked"
            />

        <ToolbarItem 
                 x:Name="Adicionar_Objeto"
                 Text="Adicionar Objeto"
                 IconImageSource="mais.png"
                 Clicked="Adicionar_Objeto_Clicked" />

        <ToolbarItem 
                 x:Name="Estado_tarefa"
                 Text="Estado tarefa"
                 IconImageSource="bandeira.png"
                 Order="Primary"
            />

    </TabbedPage.ToolbarItems>

    <TabbedPage.Children>

        <views:AdicionarExecCarga Title="Home Carga" IconImageSource="casa.png" />
        <views:AboutPage Title="Lista Carga" IconImageSource="lista.png"/>
        
    </TabbedPage.Children>

</TabbedPage>