M2UApp/M2UApp/Views/TabbedPrep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:M2UApp.Views"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom" 
             x:Class="M2UApp.Views.TabbedPrep"
             BackgroundColor="{StaticResource Secundary}"
             BarTextColor="White"
             SelectedTabColor="White"
             UnselectedTabColor="Black"
             Title="Prep. de Carga">
    <TabbedPage.ToolbarItems>
        
                <ToolbarItem 
                 x:Name="Subtrair_leitura"
                 Text="Subtrair leitura"
                 IconImageSource="menos.png"
                 Order="Primary"
            />
        
        <ToolbarItem 
                 x:Name="Adicionar_Objeto"
                 Text="Adicionar Objeto"
                 IconImageSource="mais.png"
                 Order="Primary"
                 Clicked="Adicionar_Objeto_Clicked" />

        <ToolbarItem 
                 x:Name="Estado_tarefa"
                 Text="Estado tarefa"
                 IconImageSource="bandeira.png"
                 Order="Primary"
            />
        
    </TabbedPage.ToolbarItems>


    <TabbedPage.Children>

        <views:AdicionarPreCarga Title="Home Carga" IconImageSource="casa.png" />
        <views:AboutPage Title="Lista Carga" IconImageSource="lista.png"/>

    </TabbedPage.Children>

</TabbedPage>